! File: postbox_notifier.script
! Date: 20200910
! Author: Robert W.B. Linn
! Function: Postbox Notifier Domoticz
string sFunction = "Postbox Notifier";
string sDate = system.Date("%d.%m"); ! sDate = "09.08"; 
! string sDate = system.Date("%d.%m.%Y"); ! sDate = "09.08.2019"; 
string sTime = system.Date("%H:%M"); ! sTime = "07:32"; 
! string sTime = system.Date("%H:%M:%S"); ! sTime = "07:32:00"; 
! A domoticz alert sensor is used
string nIdx = 189; ! Type: Light/Switch; SubType: On/Off
string sOn = "On";  ! Red
string sText = "Postbox%20opened%20(" # sDate # "%20" # sTime # ")";
! Build the domoticz http rest request url
string cAmp = "&";
string sDomUrl = "'http://domoticz-ip:port/json.htm"; ! Production
string sUrl = sDomUrl#"?type=command"#cAmp#"param=switchlight"#cAmp#"idx="#nIdx#cAmp#"switchcmd="#sOn#"'";
WriteLine(sUrl);
! OPTION: Run the command without a return result
! http://domoticz-ip:port/json.htm?type=command¶m=switchlight&idx=189&switchcmd=On
res = dom.GetObject("CUxD.CUX2801001:1.CMD_EXEC").State("wget -q -O - "#sUrl);
